# o-stock

./: .gitignore
configserver/: pom.xml
configserver/src/main/resources/config/: licensing-service.properties
docker/: docker-compose.yaml  licensing-service.json
docker/Vault property/: gateway-server.json  licensing-service.json  organization-service.json
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/resources/: application.yml
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/resources/: application.yaml
licensing-service/: Dockerfile  pom.xml
licensing-service/src/main/java/com/optimagrowth/license/: LicensingServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java
licensing-service/src/main/java/com/optimagrowth/license/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
licensing-service/src/main/java/com/optimagrowth/license/service/client/: OrganizationFeignClient.java
licensing-service/src/main/resources/: application.yml
organization-service/: pom.xml
organization-service/src/main/java/com/optimagrowth/organization_service/: OrganizationServiceApplication.java
organization-service/src/main/java/com/optimagrowth/organization_service/controller/: OrganizationController.java
organization-service/src/main/java/com/optimagrowth/organization_service/model/: Organization.java
organization-service/src/main/java/com/optimagrowth/organization_service/repository/: OrganizationRepository.java
organization-service/src/main/java/com/optimagrowth/organization_service/service/: OrganizationService.java
organization-service/src/main/resources/: application.yaml
